<%@ page pageEncoding="UTF-8" %>

<!--
    COMO INCLUIR:
    1) Agregar el siguiente include despues del include del header:
    <    %@ include file="../WEB-INF/jspf/Nav.jspf" %>
    
    2) Agregar el siguiente estilo de css despues del resto de los estilos
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/nav.css"/>


    Si el jsp desde el cual se realiza el import esta en otra carpeta incluir el css de la siguiente forma:
    <link rel="stylesheet" href="../${pageContext.request.contextPath}/styles/nav.css"/>

-->


<% 
    HttpSession sesionNav = request.getSession(false);
    String rolNav = null;
    
    if (sesionNav != null) {
        rolNav = (String) sesionNav.getAttribute("rol");
    }
    
    String nicknameSesion_nav = (String) sesionNav.getAttribute("nickname");
%>

<nav class="navbar navbar-expand-md navbar-dark navCustom" style="background-color: #000;">
  <div class="container-fluid">
    <a class="navTitle">Bienvenido <%=(nicknameSesion_nav == null) ? "" : nicknameSesion_nav%></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/ServidorWeb">Inicio</a>
        </li>
        <% if (rolNav != null) { %>
        
            <% if (rolNav.equals("Cliente")) { %>
                <li id="liNav_planes" class="nav-item"><a class="nav-link" href="IngresarSuscripcion">Planes</a></li>
                <li id="liNav_miSuscripcion" class="nav-item"><a class="nav-link" href="ActualizarSuscripcion">Mi suscripci칩n</a></li>
                <li id="liNav_crearLista" class="nav-item"><a class="nav-link" href="CrearListaReproduccion.jsp">Crear lista</a></li>
                <li id="liNav_rankingUsuarios" class="nav-item"><a class="nav-link" href="RankingUsuarios">Ranking de usuarios</a></li>
            <% } %>

            <% if (rolNav.equals("Artista")) { %>
                <li id="linNav_subirAlbum" class="nav-item"><a class="nav-link" href="AltaAlbum">Subir nuevo 치lbum</a></li>
            <% } %>
                
                <li id="liNav_cerrarSesion" class="nav-item"><a class="nav-link" href="SVCierreSesion">Cerrar sesi칩n</a></li>

        <% } else { %>
                
        <li id="liNav_iniciarSesion" class="nav-item"><a class="nav-link" href="InicioSesion.jsp">Iniciar sesi칩n</a></li>
        
        <% } %>
      </ul>
    </div>
  </div>
</nav>
        
