<%@ page pageEncoding="UTF-8" %>

<!--
    COMO INCLUIR:
    1) Agregar el siguiente include despues del include del header:
    <    %@ include file="../WEB-INF/jspf/Nav.jspf" %>
    
    2) Agregar el siguiente estilo de css despues del resto de los estilos
    <link rel="stylesheet" href="styles/nav.css"/>

    Si el jsp desde el cual se realiza el import esta en otra carpeta incluir el css de la siguiente forma:
    <link rel="stylesheet" href="../${pageContext.request.contextPath}/styles/nav.css"/>

-->


<% 
    HttpSession sesionNav = request.getSession(false);
    String rolNav = null;
    
    if (sesionNav != null) {
        rolNav = (String) sesionNav.getAttribute("rol");
    }
    
%>

<% if (rolNav != null) { %>

<nav class="navCustom">
    <ul class="navCustomUl">
       
        <% if (rolNav.equals("Cliente")) { %>
            <li><a href="IngresarSuscripcion">Contratar suscripci칩n</a></li>
            <li><a href="ActualizarSuscripcion">Mi suscripci칩n</a></li>
            <li><a href="CrearListaReproduccion.jsp">Crear lista de reproducci칩n</a></li>
        <% } %>
        
        <% if (rolNav.equals("Artista")) { %>
            <li><a href="AltaAlbum">Subir nuevo 치lbum</a></li>
        <% } %>
    </ul>
</nav>

<% } %>