<%@ page pageEncoding="UTF-8" %>


<div id="audioFilePlayerContainer" class="audioPlayerContainer">    
    <img id="filePlayerImg" src="imagenes/spotifyLogo.png" alt="Logo de spotify"/>
    <p id="nombreTemaFile">Tema</p>
    <audio id="audioFilePlayer" autoplay controls controlslist="nofullscreen" type="audio/mpeg" src="" >
        El cliente no soporta este tipo de audio
    </audio>
    <p id="errorAudioFilePlayer" class="pError"></p>
</div>

<div id="audioLinkPlayerContainer" class="audioPlayerContainer">
    <iframe id="linkPlayerIframe" 
        anonymous   
        referrerpolicy="strict-origin-when-cross-origin"
        src="">
        El cliente no soporta este tipo de audio
    </iframe> 
    <p id="nombreTemaLink">Tema</p>
    <p><a id="linkTema" href="">Enlace</a></p>
    <p id="errorAudioLinkPlayer" class="pError"></p>
</div>
