<%@page import="webservices.DataTypes.DtSuscripcion"%>
<%@page import="webservices.SuscripcionesService"%>
<%@page import="webservices.SuscripcionesServiceService"%>
<%@ page pageEncoding="UTF-8" %>

<!--

    COMO INCLUIR EL JSPF
    Insertar en el html el siguiente include sin los espacios despues del '<'
    <   %@include file="../WEB-INF/jspf/ReproductorDeMusica.jspf" %>

    PARA MOSTRAR UN SOLO REPRODUCTOR
    Cuando se importa este jspf se muestran ambos reproductores por defecto.
    Para mostrar solo uno agregar la clase "hidden" al que se quiera ocultar por medio de javascript 
    ante el evento de carga del DOM con el siguiente codigo.
    
    document.addEventListener("DOMContentLoaded", evt => {
        document.getElementById("idDelReproductorAOcultar").classList.add("hidden");
    });

    IMPORTS NECESARIOS
    Este jspf requiere de los siguientes imports en el <head> de la pagina que lo incluye:
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
              crossorigin="anonymous"
              >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="scripts/reproductorDeMusica.js" defer></script>
        <link rel="stylesheet" href="styles/variablesGlobales.css"/>
        <link rel="stylesheet" href="styles/clasesAuxiliares.css"/>
        <link rel="stylesheet" href="styles/reproductorDeMusica.css"/>
    
    FORMA DE USAR
    Para reproducir un tema utilizar la funcion play(idTema, nombreTema, srcPortada)
    Parametros:
        idTema es el unico campo obligatorio necesario para buscar el tema en la base de datos
        nombreTema es opcional, se usa para mostrar el nombre del tema en reproduccion
        srcPortada es opcional, se usa para cargar la foto de portada del album o lista que se desea mostrar
-->

<% 
    HttpSession sesionEnReproductor = request.getSession(false);
    String estadoSuscripcion_reproductor = null;
    
    if (sesionEnReproductor != null) {
        String nicknameSesionDeReproductor = (String) sesionEnReproductor.getAttribute("nickname");
        if (nicknameSesionDeReproductor != null) {
            
            SuscripcionesServiceService suscripcionesWS_reproductor = new SuscripcionesServiceService();
            SuscripcionesService suscripcionesPort_reproductor = suscripcionesWS_reproductor.getSuscripcionesServicePort();
            DtSuscripcion suscDeCliente_reproductor = suscripcionesPort_reproductor
                .getDTSuscripcionDeCliente(nicknameSesionDeReproductor)
                .getDtSuscripcion();
            
            if (suscDeCliente_reproductor != null) {
                estadoSuscripcion_reproductor = suscDeCliente_reproductor.getEstadoSuscripcion();
            }
        }
    }
%>


<div id="audioFilePlayerContainer" data-idtema="" class="audioPlayerContainer">    
    <img  class="portada" id="filePlayerImg" src="imagenes/spotifyLogo.png" alt="Logo de spotify"/>
    <p id="nombreTemaFile" class="pNombreTema" >Tema</p>
    <audio id="audioFilePlayer" autoplay controls controlslist="nofullscreen" type="audio/mpeg" src="" >
        El cliente no soporta este tipo de audio
    </audio>
    <p id="errorAudioFilePlayer" class="pError"></p>
    <div class="btnsPlaylistContainer">
        <div class="btnsPlaylist dropdownMenu" type="button" >
            <i class="bi bi-music-note-list"
               data-function="toggleDropDown" 
               data-dropdown-content="dropdownContent1"
               id="iconAddToPlaylist_FilePlayer"
               >  
            </i>
            <% if (estadoSuscripcion_reproductor != null && estadoSuscripcion_reproductor.equals("Vigente")) { %>
                <a id="downloadAnchor" target="_blank" data-available="true">
                    <i class="bi bi-download"></i>
                </a>
            <% } else { %>
                <a id="downloadAnchor" target="_blank" data-available="false" style="display:none">
                    <i class="bi bi-download"></i>
                </a>
            <% } %>
            <div class="dropdownContent hidden" id="dropdownContent1" >
            </div>
        </div>
        
    </div>
</div>

<div id="audioLinkPlayerContainer" class="audioPlayerContainer" data-idtema="">
    <iframe id="linkPlayerIframe" 
        anonymous   
        referrerpolicy="strict-origin-when-cross-origin"
        src="">
        El cliente no soporta este tipo de audio
    </iframe> 
    
    <p id="nombreTemaLink" class="pNombreTema">Tema</p>
    <p class="pLink"><a id="linkTema" href="" target="_blank">Enlace</a></p>
    <p id="errorAudioLinkPlayer" class="pError"></p>
    <div class="btnsPlaylistContainer">
        <div class="btnsPlaylist dropdownMenu" type="button">
            <i class="bi bi-music-note-list"
               data-function="toggleDropDown" 
               data-dropdown-content="dropdownContent2"
               id="iconAddToPlaylist_LinkPlayer"
               >
            </i>
            <div class="dropdownContent hidden" id="dropdownContent2">
            </div>
        </div>
    </div> 
</div>